# Tinkers-Epic-Fight

./: .gitattributes  .gitignore  .project  README.md  build.gradle  gradle.properties  updates.json
src/main/java/cn/mcmod/tinkersepicfight/: SpearConfig.java  SpearMain.java  SpearUtil.java
src/main/java/cn/mcmod/tinkersepicfight/client/: TiCClientEvents.java
src/main/java/cn/mcmod/tinkersepicfight/data/: DataGen.java  SpearDefinitionDataProvider.java  SpearRecipeProvider.java  SpearStationSlotLayoutProvider.java  SpearTextureProvider.java
src/main/java/cn/mcmod/tinkersepicfight/item/: Spear.java  SpearTiC.java  TiCItemRegistry.java
src/main/java/io/github/neutron6663/tinkersepicfight/: TEF.java  TEFTools.java
src/main/java/io/github/neutron6663/tinkersepicfight/data/: DefinitionDataProvider.java  PartSpriteProvider.java  RecipeProvider.java  StationSlotLayoutProvider.java  TEFTagsProvider.java
src/main/java/io/github/neutron6663/tinkersepicfight/item/: Greatsword.java  Longsword.java  Spear.java  Tachi.java
src/main/java/magnymbus/tinkersepicfight/: TEF.java  TEFTools.java
src/main/java/magnymbus/tinkersepicfight/data/: DefinitionDataProvider.java  PartSpriteProvider.java  RecipeProvider.java  StationSlotLayoutProvider.java  TEFTagsProvider.java
src/main/java/magnymbus/tinkersepicfight/item/: Greatsword.java  Longsword.java  Spear.java  Tachi.java
src/main/java/neutron6663/tinkersepicfight/: TEF.java  TEFTools.java
src/main/java/neutron6663/tinkersepicfight/data/: DefinitionDataProvider.java  PartSpriteProvider.java  RecipeProvider.java  StationSlotLayoutProvider.java  TEFTagsProvider.java
src/main/java/neutron6663/tinkersepicfight/item/: Greatsword.java  Longsword.java  Spear.java  Tachi.java
src/main/resources/assets/tconstruct/tinker_station/: spear.json
src/main/resources/assets/tinker_rapier/lang/: en_us.json
src/main/resources/assets/tinker_rapier/textures/item/tool/tachi/: tachi.pdn
src/main/resources/assets/tinkersepicfight/lang/: en_us.json  ru_ru.json
src/main/resources/assets/tinkersepicfight/models/: tconstruct_generator_part_textures.json  tconstruct_generator_part_textures.json.old
src/main/resources/assets/tinkersepicfight/models/item/: greatsword.json  longsword.json  spear.json  tachi.json
src/main/resources/assets/tinkersepicfight/textures/item/tool/greatsword/: greatsword.pdn
src/main/resources/assets/tinkersepicfight/textures/item/tool/spear/large/: spear.pdn
src/main/resources/assets/tinkersepicfight/textures/item/tool/tachi/: tachi.pdn
src/main/resources/assets/tinkersepicfight/textures/item/tool/tachi/large/: tachi.pdn
src/main/resources/data/tconstruct/capabilities/armors/: plate_boots.json  plate_chestplate.json  plate_leggings.json  slime_boots.json  slime_chestplate.json  slime_helmet.json  slime_leggings.json  travelers_boots.json  travelers_chestplate.json  travelers_helmet.json  travelers_leggings.json
src/main/resources/data/tconstruct/capabilities/weapons/: cleaver.json  dagger.json  excavator.json  kama.json  pickadze.json  scythe.json  sword.json  vein_hammer.json
src/main/resources/data/tconstruct/recipes/tools/building/: spear.json
src/main/resources/data/tconstruct/tags/items/modifiable/: aoe.json  durability.json
src/main/resources/data/tinkersepicfight/capabilities/weapons/: spear.json  tachi.json
src/main/resources/data/tinkersepicfight/recipes/tools/building/: spear.json
src/main/resources/data/tinkersepicfight/tinkering/station_layouts/: spear.json
src/main/resources/data/tinkersepicfight/tinkering/tool_definitions/: spear.json
