# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Tinkers' Epic Fight
modName=Tinkers' Epic Fight
modId=tinkersepicfight
modAuthor=neutron6663
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=neutron6663.tinkersepicfight
modDescription=Aims to provide integration between Tinkers Construct and Epic Fight
modJavaVersion=8
githubUrl=https://github.com/neutron6663/Tinkers-Epic-Fight

# Minecraft
minecraftVersion=1.16.5
minecraftVersionRange=[1.16.2, 1.17)

# Forge
forgeVersion=36.2.30
loaderVersionRange=[34,)
forgeVersionRange=[34.0.3,)
forgeGroup=net.minecraftforge

# Tinkers' Construct
tconstructVersion=1.16.5-3.2.0.290
tconstructVersionRange=[1.16.5-3.2.0.290,)

# Epic Fight
epicfightVersion=16.6.1
epicfightVersionRange=[16.6.1, )

specificationVersion = 1.1.4.0